{
  "name": "iqbe",
  "version": "4.0.6",
  "description": "A powerful tool to enhance your quiz skills more fun and effective. ",
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/api"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/env-cmd -f .config/.env node ./scripts/build.mjs",
    "start": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend start",
    "clean": "node ./scripts/clean.mjs",
    "dev": "./node_modules/.bin/env-cmd -f .config/.env node ./scripts/dev.mjs",
    "api": "npm run build -w packages/api",
    "migrate:create": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend migrate:create",
    "migrate:exe": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend migrate:exe",
    "migrate:dev": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend migrate:exe",
    "migrate:status": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend migrate:status",
    "migrate:reset": "./node_modules/.bin/env-cmd -f .config/.env npm run -w packages/backend migrate:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/woodnext/iqbe-dev.git"
  },
  "author": "woodnext",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "ps-tree": "^1.2.0"
  }
}
